server:
    servlet:
        context-path: /kinda

spring:
    datasource:
        driverClassName: org.postgresql.Driver
        url: jdbc:postgresql://localhost:5432/kinda
        username: kinda
        password: kinda
    jpa:
        hibernate:
            ddl-auto: none
    thymeleaf:
        mode: HTML

auth-api:
    login:
        uri: http://localhost:14400/auth/login
